.router {
    position: absolute;
    left: 100px;
    max-width: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    color: #363755;
    .user_info {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 20px;
        .user__avatar {
            width: 50px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .router__link {
        display: flex;
        align-items:center;
        justify-content: center;
        width: 100%;
        border: 1px solid #363755;
        border-radius: 20px;
        padding: 12px;
        font-weight: 500;
        font-size: 20px;
        line-height: 125%;
        gap: 20px;
    }
    a {
        color: #363755;
    }
}