.users {
    width: 60%;
    background-color: white;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 45px;
    padding-bottom: 50px;
    .container {
        padding: 70px 90px;
        .users__title {
            color: #363755;
            font-weight: 700;
            font-size: 32px;
            line-height: 125%;
            margin-bottom: 35px;
        }
        .users__pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .users__pagination_button {
                width: 100%;
                max-width: 220px;
                border-radius: 10px;
                background: #363755;
                padding: 20px 55px;
                color:white;
                font-weight: 600;
                font-size: 16px;
                line-height: 125%;
            }
        }
    }
}