.onePost {
    max-width: 1200px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
    border-radius: 30px;
    .onePost__container {
            margin: 40px 0px;
            padding: 60px 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .onePost__title {
                color: #363755;
                font-weight: 700;
                font-size: 32px;
                line-height: 125%;
                margin-bottom: 50px;
            }
            .onePost__info {
                display: flex;
                .onePost__image {
                    align-self: start;
                    height: 300px;
                    width: 300px;
                    object-fit: cover;
                    border-radius: 30px;
                    margin-right: 25px;
                }
                .onePost__desc {
                    width: 100%;
                    padding: 45px 75px;
                    background: #D9D9D9;
                    border-radius: 30px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 125%;
                }
                margin-bottom: 15px;
            }
            .onePost__profile {
                display: flex;
                align-items:center;
                background: #D9D9D9;
                border-radius: 30px;
                width: 100%;
                max-width: 250px;
                height: 100px;
                padding: 15px;
                margin-left: auto;
                margin-right: 0;
                .onePost__profile_avatar { 
                    width: 50px;
                    height: 50px;
                    margin-right: 15px;
                }
                .onePost__profile_name { 
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 125%;
                }
                margin-bottom: 25px;
            }
            .onePost__settings {
                display: flex;
                align-items:center;
                justify-content: end;
                button {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 125%;
                    width: 100%;
                    max-width: 220px;
                    height: 60px;
                    color:white;
                }
                button.onePost__delete {
                    background: #7A0E0E;
                    border-radius: 10px;
                }
                button.onePost__edit {
                    background: #363755;
                    border-radius: 10px;
                    margin-left: 25px;
                }
            };
            
            .editPost {
                background-color: Silver;
                border-radius: 10px;
                padding: 15px;
                width: 100%;
                height: 100%;
            }
    }
    a {
        color: black;
    }
}