.user {
    background-color: white;
    padding: 15px 30px;
    border-radius: 30px;
    .user__container {
        display: flex;
        align-items: center;
        .itsYou {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: 800;
            color:#363755;
        }
        .link {
            display: flex;
            align-items: center;
        }
        .user__image {
            width: 100px;
            height: 100px;
            margin-right: 25px;
            .image { 
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .user__info {
            color: #363755;
            display: flex;
            flex-direction: column;
            .user__name {
                font-weight: 500;
                font-size: 32px;
                line-height: 125%;
            }
            .user__email {
                font-weight: 500;
                font-size: 24px;
                line-height: 125%;
            };
        }
        .user__follow {
            display: flex;
            margin-left: auto;
            font-size: 20px;
        }
    }
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 100%;
        max-width: 200px;
        height: 60px;
        background: #363755;
        color:white;
        text-align: center;
    }
    margin-bottom: 15px;
}