.feed {
    max-width: 1200px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
    border-radius: 30px;
    .feed__content {
        box-sizing: border-box;
        margin: 40px 0px;
        padding: 60px 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .feed__title {
            font-weight: 700;
            font-size: 32px;
            line-height: 125%;
            color: #363755;
            margin-bottom: 50px;
        }
        button {
            width: 100%;
            max-width: 220px;
            border-radius: 10px;
            background: #363755;
            padding: 20px 55px;
            color:white;
        }
        button.feed__add {
            margin-bottom: 50px;
        }
        .feed__posts {
            border-radius: 30px;
            padding: 35px 95px;
            background: #D9D9D9;
            margin-bottom: 40px;
            .feed__posts_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                .grid__item {
                    position: relative;
                    width: 100%;
                    aspect-ratio: 1;
                    border-radius: 30px;
                    overflow: hidden;
                    user-select: none;
                    transition: 0.2s all;
                    .post__userName {
                        position: absolute;
                        top: 60%;
                        left: 50%;
                        opacity: 0;
                        transition: 0.2s all;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 125%;
                        color: #363755;
                        transform: translate(-50%, -50%);
                    }
                    .post__title {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 125%;
                        position: absolute;
                        top: 80%;
                        left: 50%;
                        opacity: 0;
                        transition: 0.2s all;
                        color:#363755;
                        transform: translate(-50%, -50%);
                    }
                    &:hover {
                        img {
                            filter: blur(2px);
                        }
                        .post__userName {
                            opacity: 1;
                        }
                        .post__title {
                            opacity: 1;
                        }
                    }
                    img {
                        pointer-events: none;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .postImg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .feed__pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}