.settings {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    padding: 40px 115px;
    .settings__form { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:white;
        border-radius: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        .back {
            position: absolute;
            top: 3%;
            right: 6%;
            border-radius: 10px;
            padding: 10px;
            color:white;
            background: #363755;
        }
        .settings__title {
            font-weight: 500;
            font-size: 24px;
            line-height: 125%;
            margin-bottom: 15px;
        }
        .form {
            display: flex;
            flex-direction: column;
            .form__title {
                font-weight: 800;
                font-size: 14px;
                line-height: 125%;
                margin-bottom: 5px;
            }
            margin-bottom: 25px;
        }
        .inputs {
            border: 1px solid grey;
            padding: 10px 25px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .btn {
            border-radius: 10px;
            padding: 10px;
            color:white;
            background: #363755;
        }
        .btn.out {
            margin-top: 5px;
            background: red;
        }
    }
    a {
        color: white;
    }
}