.user {
    width: 60%;
    background-color: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 45px;
    padding-bottom: 50px;
    .profile {
        padding-top: 80px;
        padding-left: 110px;
        padding-right: 110px;
        .btn {
            width: 200px;
            padding: 20px 0px;
            text-align: center;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            line-height: 125%;
            color:white;
            border: none;
            margin-bottom: 15px;
        }
        .profile__info {
            display: flex;
            justify-content: space-between;
            .profile__bio {
                display: flex;
                font-weight: 500;
                font-size: 24px;
                line-height: 125%;
                .profile__name {
                    margin-bottom: 30px;
                }
                .profile__email{
                    margin-bottom: 30px;
                }
                .profile__description{
                    margin-bottom: 30px;
                }
                .profile__follow {
                    padding: 20px 60px;
                    color: white;
                    background: #363755;
                    border-radius: 10px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 125%;
                }
            }
            .settings {
                background-color: #363755;
            }
            .out {
                background-color: red;
            }
            .avatar {
                height: 300px;
                width: 300px;
                object-fit: contain;
                border-radius: 30px;
                margin-right: 70px;
            }
            .avatar.yes {
                border: none;
            }
            .profile__buttons {
                display: flex;
                align-items: start;
                flex-direction: column;
                justify-self: flex-end;
            }
            margin-bottom: 70px;
        }
        .profile__description-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 125%;
        }
        .profile__description-text.word-break {
            word-break: break-all;
        }
        .profile__posts {
            background: #D9D9D9;
            border-radius: 30px;
            width: 100%;
            height: 100%; 
            padding: 50px 70px;
            margin-bottom: 40px;
            .profile__posts_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 20px;
                .grid__item {
                    position: relative;
                    width: 100%;
                    aspect-ratio: 1;
                    border-radius: 30px;
                    overflow: hidden;
                    user-select: none;
                    transition: 0.2s all;
                    .post__userName {
                        position: absolute;
                        top: 60%;
                        left: 50%;
                        opacity: 0;
                        transition: 0.2s all;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 125%;
                        color: #363755;
                        transform: translate(-50%, -50%);
                    }
                    .post__title {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 125%;
                        position: absolute;
                        top: 80%;
                        left: 50%;
                        opacity: 0;
                        transition: 0.2s all;
                        color:#363755;
                        transform: translate(-50%, -50%);
                    }
                    &:hover {
                        img {
                            filter: blur(2px);
                        }
                        .post__userName {
                            opacity: 1;
                        }
                        .post__title {
                            opacity: 1;
                        }
                    }
                    img {
                        pointer-events: none;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .postImg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .profile__pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .profile__pagination_button {
                width: 100%;
                max-width: 220px;
                border-radius: 10px;
                background: #363755;
                padding: 20px 55px;
                color:white;
                font-weight: 600;
                font-size: 16px;
                line-height: 125%;
            }
        }
    }
    a {
        color: white;
    }
    .link {
        width: 200px;
        padding: 20px 0px;
    }
}