.create {
        max-width: 1200px;
        width: 100%;
        background-color: white;
        margin: 0 auto;
        border-radius: 30px;
        .create__container {
            margin: 40px 0px;
            padding: 60px 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .create__title {
                font-weight: 700;
                font-size: 32px;
                line-height: 125%;
                color: #363755;
                margin-bottom: 70px;
            }
            .create__create_post {
                padding: 60px;
                background: #D9D9D9;
                border-radius: 30px;
                .create__info {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .label {
                        display: flex;
                        .label__title {
                            width: 100%;
                            max-width: 130px;
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 125%;
                        }
                        input {
                            padding: 15px;
                            border-radius: 20px;
                            width: 263px;
                            height: 41px;
                        }
                        textarea {
                            padding: 15px;
                            border-radius: 20px;
                            width: 100%;
                            height: 242px;
                        };
                    }
                    margin-bottom: 70px;
                }
                .submit {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color:white;
                    padding: 20px 80px;
                    background: #363755;
                    border-radius: 10px;
                    margin: 0 auto;
                }
            }
        }
}